@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

/* 
  Header 
*/
.header {
  overflow: hidden;
  background-color:white   ;
  text-align: center;
  margin-bottom: 40px;
  padding: 0 20px;
  /* position: fixed; */
  left:0%;
  right:0%;
  top:0%;
  bottom:auto;
  z-index: 1;
  box-shadow: 0 1rem 1rem rgba(0,0,0,.05);
}

.header div {
  padding: 10px 0;
}

.header a:hover {
  color: #7a3233;
}

.header-left {
  float: left;
}
.header-right {
  float: right;
}

.header-center{
  display: inline-block;
}

.menu a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  margin: 0 10px;
  padding: 10px;
}

.authenticate-button
{
  background-color:white;
  color: #7a3233 !important;
  border-radius: .50rem;
}

.colorful-button
{
  background-color: #ffe0e1;
  color: #7a3233 !important;
  border-radius: .50rem;
}

.colorful-button:hover{
  background-color:#7a3233 !important;
  color: #ffe0e1 !important;
}
/* 
  Make header responsive
*/
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

body {
    height: 100%;
    width: 100%;
    font-family: 'Lato', sans-serif;
    margin: 0;
}

.column {
    float: left;
    width: 50%;
    margin-top: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .about-us{
    margin-bottom: 40px;
    padding: 0 20px;
    /* position: fixed; */
    left:0%;
    right:0%;
    top:0%;
    bottom:auto;
    z-index: 1;
    }

  .card {
    color: black;
    margin-bottom: 40px;
    margin-top: 40px;
  }

  .card-img-top{
    width: 400px;
    height:400px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .card-body{
    text-align: center;
    margin-top: 1rem;
    padding: 0;
  }
  
  .card-img{
    width: 350px;  
  }
  
  .card-title{
    height: 20px;
    
  }
  
  .cards {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 40px;
    display: grid;
    grid-gap: 1rem;
  }
  
  /* Screen larger than 600px? 2 column */
  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  
  /* Screen larger than 900px? 3 columns */
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }  

  .rounded-image{
    width: 400px;
    height:400px;
    border-radius: 50%;
  }